{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-I22DE3RC\\SQLEXPRESS;Database=CityPulse;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  }
}
